\documentclass[a4paper, 11pt]{article}
\usepackage[left=2cm,text={17cm, 24cm},top=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage[czech]{babel}
\usepackage{times}
\usepackage{geometry}
\usepackage{cuted}
\usepackage{lipsum}
\usepackage{graphicx}   
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color, colortbl}
\usepackage[unicode]{hyperref}
\usepackage{graphics}
\usepackage{picture}
\usepackage[section]{placeins}
\usepackage{mathptmx}
\usepackage{pdflscape}
\usepackage{array}
\usepackage[dvipsnames,table,xcdraw]{xcolor}

\bibliographystyle{czplain}
	
\definecolor{Gray}{gray}{0.9}
\definecolor{Yellow}{rgb}{1,1,0.7}
\definecolor{Blue}{rgb}{0.7,0.8,0.9}

\setlength{\emergencystretch}{3em}

\begin{document}

\begin{titlepage}
\begin{center}
\textsc{\Huge Vysoké učení technické v Brně\\ \medskip
\huge Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
\LARGE Dokumentace do předmětu ISA\\
\Huge  Projekt Whois tazatel\\
\vspace{\stretch{0.618}}
\end{center}
\begin{flushleft}
\begin{Large}
Kateřina Fořtová (xforto00)
\end{Large}
\end{flushleft}

\end{titlepage}

\tableofcontents
\newpage



\section{Úvod}
Program Whois tazatel je cílem projektu, který se zaměřuje na implementaci síťové služby v předmětu Síťové aplikace a správa sítí. Program má být implementován v jazyce C/C++ a spouští se následovně:\\
 \verb|./isa-tazatel -q DOTAZOVANA_ADRESA [-d DNS_SERVER] -w WHOIS_SERVER|\\
 \verb|DOTAZOVANA_ADRESA| může být hostname, IPV4 nebo IPV6, jedná se o adresu, na kterou se budeme dotazovat a hledat o ní potřebné informace.\\
 \verb|DNS_SERVER| může být ve formátu IPV4 nebo IPV6. Pokud je tento argument nezadaný, DNS adresou bude zvolena adresa DNS serveru operačního systému.\\
 \verb|WHOIS_SERVER| může být hostname, IPV4 nebo IPV6. Jedná se o adresu serveru WHOIS.\\
 V dokumentaci jsou zahrnuty potřebné informace o základních krocích v problematice tvorby projektu, příklady testování a popis bonusových částí zadání.
 
 \section{Služba Whois}
 Whois je soubor databází, rozmístěných po celém světe a fungující na určité hierarchii. Základem Whois databáze je obsažení informací o hledané IPV4 nebo IPV6 adrese. Na základě tohoto vyhledávání se můžeme dozvědět informace o vlastníkovi, rozsah přidělených IP adres, adresu, telefonní číslo, jméno organizace a další údaje.
 Pro projekt jsou důležité tyto údaje z WHOIS serveru:
 \begin{itemize}
 \item inetnum - rozsah přidělených IP adres
 \item netname - název pro rozsah přidělených IP adres
 \item descr - název hledané organizace
 \item country - země
 \item address - adresa 
 \item phone - telefon 
 \item admin-c - označení administrátora
 \end{itemize}
 Hierachie registrů je zobrazena v příloze. Je nutno podotknout, že některé registry nemusí informace o naší doméně obsahovat, nebo mohou obsahovat např. pouze záznam inetnum, ale mohou odkazovat ve svém záznamu na adresu jiného WHOIS serveru, kde můžeme informace o naší zvolené adrese dále hledat. 
 
 \section{Služba DNS}
 
 
 \section{Implementace}
 \subsection{Kontrola argumentů}
 \subsection{DNS dotazování}
 \subsection{Práce s dotazováním WHOIS serveru}
 

 

\end{document}