\documentclass[a4paper, 11pt]{article}
\usepackage[left=2cm,text={17cm, 24cm},top=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage[czech]{babel}
\usepackage{times}
\usepackage{geometry}
\usepackage{cuted}
\usepackage{lipsum}
\usepackage{graphicx}   
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color, colortbl}
\usepackage[unicode]{hyperref}
\usepackage{graphics}
\usepackage{picture}
\usepackage[section]{placeins}
\usepackage{mathptmx}
\usepackage{pdflscape}
\usepackage{array}
\usepackage[dvipsnames,table,xcdraw]{xcolor}

\bibliographystyle{czplain}
	
\definecolor{Gray}{gray}{0.9}
\definecolor{Yellow}{rgb}{1,1,0.7}
\definecolor{Blue}{rgb}{0.7,0.8,0.9}

\setlength{\emergencystretch}{3em}

\begin{document}

\begin{titlepage}
\begin{center}
\textsc{\Huge Vysoké učení technické v Brně\\ \medskip
\huge Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
\LARGE Dokumentace do předmětu ISA\\
\Huge  Projekt Whois tazatel\\
\vspace{\stretch{0.618}}
\end{center}
\begin{flushleft}
\begin{Large}
Kateřina Fořtová (xforto00)
\end{Large}
\end{flushleft}

\end{titlepage}

\tableofcontents
\newpage



\section{Úvod}
Program Whois tazatel je cílem projektu, který se zaměřuje na implementaci síťové služby v předmětu Síťové aplikace a správa sítí. Program má být implementován v jazyce C/C++ a spouští se následovně:\\
 \verb|./isa-tazatel -q DOTAZOVANA_ADRESA [-d DNS_SERVER] -w WHOIS_SERVER|\\
 \verb|DOTAZOVANA_ADRESA| může být hostname, IPV4 nebo IPV6, jedná se o adresu, na kterou se budeme dotazovat a hledat o ní potřebné informace.\\
 \verb|DNS_SERVER| může být ve formátu IPV4 nebo IPV6. Pokud je tento argument nezadaný, DNS adresou bude zvolena adresa DNS serveru operačního systému.\\
 \verb|WHOIS_SERVER| může být hostname, IPV4 nebo IPV6. Jedná se o adresu serveru WHOIS.\\
 V dokumentaci jsou zahrnuty potřebné informace o základních krocích v problematice tvorby projektu, příklady testování a popis bonusových částí zadání.
 
 \section{Služba Whois}
 Whois je soubor registrů, rozmístěných po celém světe a fungující na určité hierarchii. Základem Whois databáze je obsažení informací o hledané IPV4 nebo IPV6 adrese. Na základě tohoto vyhledávání se můžeme dozvědět informace o vlastníkovi, rozsah přidělených IP adres, adresu, telefonní číslo, jméno organizace a další údaje.
 Pro projekt jsou důležité tyto údaje z WHOIS serveru:
 \begin{itemize}
 \item \verb|inetnum| - rozsah přidělených IP adres
 \item \verb|netname| - název pro rozsah přidělených IP adres
 \item \verb|descr| - název hledané organizace
 \item \verb|country| - země
 \item \verb|address| - adresa 
 \item \verb|phone| - telefon 
 \item \verb|admin-c| - označení administrátora
 \end{itemize}
 Hierachie registrů je zobrazena v příloze. Je nutno podotknout, že některé registry nemusí informace o naší doméně obsahovat, nebo mohou obsahovat např. pouze záznam inetnum, ale mohou odkazovat ve svém záznamu na adresu jiného WHOIS serveru, kde můžeme informace o naší zvolené adrese dále hledat. 
 
 \section{Služba DNS}
 DNS je globálním adresářem identifikátorů síťových služeb a zařízení. Systém DNS je hierarchicky členěn do invertovaného stromu. Do datového prostoru jsou ukládany informace o adresách ve formě DNS záznamů. Pro náš projekt byly důležité tyto typy záznamů:
  \begin{itemize}
 \item \verb|A| - přímé mapovaní doménové adresy na IP adresu ve formátu IPV4
 \item \verb|AAAA| - přímé mapovaní doménové adresy na IP adresu ve formátu IPV6
 \item \verb|MX| - informace o poštovním serveru, který pro danou doménu přijímá poštu
 \item \verb|CNAME| - oznamuje, že daná doména je aliasem domény jiné v tom smyslu, že mají společné DNS záznamy
 \item \verb|NS| - autoritativní server nebo servery pro danou doménu
 \item \verb|SOA| - obsahuje informace týkající se uložení autoritativních dat pro danou zonu
 \item \verb|PTR| - provádí zpětné (rekurzivní) mapování - převod číselných IP adres na doménové jméno
 \end{itemize}
 
 
 \section{Implementace}
 něco napsat
 \subsection{Kontrola argumentů}
 Parsování argumentů bylo provedeno pomocí funkce \verb|getopt()|, s využitím konstrukce \verb|switch|, ve které kontroluji správnost přepínačů. Dále se musím ujistit, že počet argumentů je správný a také, že je povinně zadán argument dotazované adresy a WHOIS serveru. S využitím funkce \verb|inet_pton()| ověřím zda je na vstupu IPV4 adresa, IPV6 adresa nebo hostname. Pokud uživatel zadá hostname, musím si jeho existenci ověřit ještě zpětným převedením na IP adresu. Při zadaném argumentu DNS serveru dále kontroluji, zda uživatel zadal pouze validní IPV4 nebo IPV6 adresu. V případě zadání IPV6 adresy si dále musím ošetřit IPV6 adresy i u dalších parametrů. Všechny vstupní parametry ukládám do struktury \verb|input_data|.
 \subsection{DNS dotazování}
 Při této části projektu jsem využívala funkcí pro práci s DNS v knihovně \verb|resolv.h|. Na samotném začátku dotazování na server DNS je potřeba nainicializovat strukturu \verb|res_init()|, která při zjišťování implicitního jména DNS serveru využívá souboru v operačním systému \verb|resolv.conf|, uloženým v adresáři \verb|/etc|. Tato funkce sama zajistí naplnění struktury dat \verb|_res|, se kterou se bude pracovat při dotazování. 
 Pokud uživatel však zadá v vstupu programu adresu DNS serveru, je potřeba pole v struktuře přepsat zvolenou IP adresou v decimálním formátu. Také je třeba nastavit počet dotazovaných adres pouze na tuto jednu jedinou, protože kdybychom zadali nevalidní adresu DNS serveru, tak by si systém po chybě vzal další adresu v pořadí a dotaz by byl proveden absolutně jiným DNS serverem, než jakým jsme vyžadovali.
 \subsubsection{Přímý lookup}
 Při přímém lookupu, kdy víme hostname adresy, o které chceme zjistit informace, si inicializujeme buffer pro odpověď od DNS serveru a pomocí funkce \verb|res_query()| vyšleme dotaz na námi zvolený záznam (pokud se např. ptáme na záznam \verb|A|, tak využijeme parametru \verb|ns_t_a|, při záznamu \verb|SOA| pak parametr \verb|ns_t_soa| atd.). Po důležitém zavolání funkce \verb|ns_initparse()| začneme zpracovávat daný záznam nebo záznamy, procházíme je, kopírujeme je do zadaných struktur. U záznamů \verb|A| pak využívám funkci \verb|inet_ntoa()| pro IPV4 adresy, u záznamů IPV6 u \verb|AAAA| pak funkci \verb|inet_ntop()|. Pro kopírování do zadaných struktur pak využívám \verb|memcpy()| a struktur \verb|in_addr| nebo \verb|in6_addr|, u dalších záznamů pak využívám \verb|ns_sprintrr()|.
 \subsection{Práce s dotazováním WHOIS serveru}



\end{document}