<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Odhlásit uživatele</a></li>
            <li class="current"><a href="book_listr.html">Katalog knih</a></li>
            <li><a href="katerina_fortovar.html">Můj profil</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Vyhledat knihu:</h1>
        <form>
          <input type="email" placeholder="Zadejte knihu">
            <input type="button" value="Vyhledat" onclick="window.location.href='book_listr.html'" class="button_1"/>
        </form>
      </div>
    </section>

        <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="./img/hungergames2.jpg">
              <h3><a href="hunger_gamesr.html">Hunger Games</a></h3>
              <p>Suzanne Collins</p>
            </div>
            <div class="box">
              <img src="./img/rur.jpg">
              <h3><a href="rurr.html">R.U.R.</a></h3>
              <p>Karel Čapek</p>
            </div>
            <div class="box">
              <img src="./img/divergence.jpg">
              <h3><a href="divergencer.html">Divergence</a></h3>
              <p>Veronica Roth</p>
            </div>
          </div>
        </section>

        <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="./img/krev.jpg">
              <h3><a href="zla_krevr.html">Zlá krev</a></h3>
              <p>John Carreyrou</p>
            </div>
            <div class="box">
              <img src="./img/stastna.jpg">
              <h3><a href="stastna_knihar.html">Šťastná kniha</a></h3>
              <p>Barbora Šťastná</p>
            </div>
            <div class="box">
              <img src="./img/obama.jpg">
              <h3><a href="muj_pribehr.html">Můj příběh</a></h3>
              <p>Michelle Obama</p>
            </div>
          </div>
        </section>

    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
