<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li><a href="login_page.html">Přihlásit uživatele</a></li>
            <li class="current"><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Divergence</h1>


      </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/divergence.jpg" alt="Divergence" style="width:230px;margin-right:15px;">
      <p><b>Autor: </b>Veronica Roth</p>
      <p><b>Žánr: </b>Dystopie</p>
      <p><b>Hodnocení: </b>+ 2</p>
      <p> Hlavní hrdinka Beatrice žije v Chicagu budoucnosti, kde je společnost rozdělena do 5 frakcí a každá z nich se věnuje pěstování určité ctnosti – Odevzdanost, Neohroženost, Sečtělost, Mírumilovnost a Upřímnost. Každý rok ve stanovený den si musí všichni šestnáctiletí vybrat jednu z frakcí, do níž budou patřit po celý svůj život. Beatrice se rozhoduje mezi tím, jestli zůstane s rodinou, nebo bude sama sebou – obojí mít nemůže…</p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/divergence-83519"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Divergence patří právem k nejčtenějším knihám současnosti. Příběh je promyšlen do nejmenších detailů a je plný překvapení, takže čtenář nemá nejmenší šanci se nudit. Knihu doporučuji všem, kteří stejně jako já milují příběhy z budoucnosti rozvíjející fantazii.“</i></b> - <a href="http://www.klubknihomolu.cz/17963/mila-beatrice-jsi-divergentni-ale-nikomu-to-nerikej/">klubknihomolu.cz</a></p>
  </div>
</section>


    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="katerina_fortova.html">Kateřina Fořtová</a></h4></p>
    <p><img src="./img/profilepic.jpg" alt="KaterinaFortova" style="width:60px;margin-right:15px;">
      <p>Jedna z nejlepších dystopií. Ačkoliv další díly už jsou o trochu slabší, první je zárukou kvality.</p>
    </p>
        </div>
    </section>
    <br>
    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="tereza_cerna.html">Tereza Černá</a></h4></p>
    <p><img src="./img/tereza.jpg" alt="TerezaCerna" style="width:60px;margin-right:15px;">
      <p>Svižně napsaný příběh nadupaný symboly a metaforami, které mají velkou hloubku. Pokud se vám chce přemýšlet, najdete tu spoustu témat a pokud ne, užijete si "jen" pěkné akční čtení.
Vřele doporučuji.</p>
    </p>
        </div>
    </section>




    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
