<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li><a href="login_page.html">Přihlásit uživatele</a></li>
            <li class="current"><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Hunger Games</h1>



      </div>
    </section>



    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/hungergames2.jpg" alt="HungerGames" style="width:220px;margin-right:15px;">
      <p><b>Autor: </b>Suzanne Collins</p>
      <p><b>Žánr: </b>Dystopie</p>
      <p><b>Hodnocení: </b>+ 2</p>
      <p>Dokázali byste přežít v divočině, když se všichni snaží o to, abyste nespatřili další úsvit? V troskách země, kdysi známé jako Severní Amerika, se rozkládá Panem s nablýskaným hlavním městem Kapitolem a dvanácti okolními kraji. Kapitol jim vládne krutou a tvrdou rukou a udržuje si jejich poslušnost tím, že je nutí, aby každý rok vysílaly jednoho chlapce a jednu dívku ve věku mezi dvanácti a osmnácti lety jako účastníky Hladových her – boje na život a na smrt živě přenášeného televizí. Šestnáctiletá Katniss Everdeenová, která bydlí sama se svou matkou a mladší sestrou, považuje účast ve hrách za rozsudek smrti, když se nabízí jako dobrovolnice, aby nahradila svou sestru, jejíž jméno bylo vylosováno pro letošní ročník. Katniss se ale už v minulosti ocitla na pokraji smrti – a je odbornicí na přežití. Aniž by chtěla, stává se soutěžící.</p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/hunger-games-arena-smrti-595555"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Celkově Arénu smrti hodnotím jako velmi povedenou knížku. Dokázala mě šokovat, ale i dojmout. O to větší z ní mám zážitek, že během čtení jsem měla pocit, jako bych byla u všeho, co hrdinka prožívá. Zaujaly mě také detaily jako zpívající reprodrozdi, mutové nebo gesto tří prostředních prstů přitisknutých ke rtům a pak vztažených k osobě, se kterou se loučíme. Tyto drobnosti dělají knihu osobitější.“</i></b> - <a href="http://www.klubknihomolu.cz/14408/hra-ve-ktere-prohrat-rovna-se-zemrit/">klubknihomolu.cz</a></p>
  </div>
</section>

    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="katerina_fortova.html">Kateřina Fořtová</a></h4></p>
    <p><img src="./img/profilepic.jpg" alt="KaterinaFortova" style="width:60px;margin-right:15px;">
      <p>Úžasná kniha... všem doporučuji. Takovou skvělou knihu jsem už dlouho nečetla...</p>
    </p>
        </div>
    </section>
    <br>
    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="barbora_podzimkova.html">Barbora Podzimková</a></h4></p>
    <p><img src="./img/podzim.jpg" alt="BarboraPodzimkova" style="width:60px;margin-right:15px;">
      <p>Knihu jsem četla až po shlédnutí filmového zpracování a i když jsem věděla co mě čeká, myslela jsem, že mi kniha poskytne rozšíření některých scén a dějovývh linií. Kniha je však téměř identická s filmem a trochu mě tedy mrzí, že jsem nejprve viděla film, protože kniha je velmi dobře napsaná a je pravdou, že mi více pomohla pochopit myšlenkové pochody a pocity hlavní hrdinky.</p>
    </p>
        </div>
    </section>




    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
