<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li class="current"><a href="login_page.html">Přihlásit uživatele</a></li>
            <li><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>E-mail:</h1>
        <form>
          <input type="email" placeholder="Zadejte e-mail" value="xforto00@stud.fit.vutbr.cz">
        </form>
      </div>
    </section>

    <section id="formstyle">
      <div class="container">
        <h1>Heslo:</h1>
        <form>
          <input type="password" placeholder="Zadejte heslo" value="test">
        </form>
      </div>
    </section>

    <section id="formstyle">
      <div class="container">
        <form>
              <button onclick="location.href='book_listr.html'" type="button" class="button_1">Přihlásit se</button>
        </form>
      </div>
    </section>

    <section id="main">
  <div class="container">
 <p><p><h1> <a href="registration_page.html">Nemáte účet? Zaregistrujte se!</a></h1></p></p>
  </div>
</section>

<br>



    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
