<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Odhlásit uživatele</a></li>
            <li class="current"><a href="book_listr.html">Katalog knih</a></li>
            <li><a href="katerina_fortovar.html">Můj profil</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Můj příběh</h1>
        <form>
              <button onclick="location.href='muj_pribehr.html'" type="button" class="button_1">Nelíbilo se</button>
        </form>
        <form>
              <button onclick="location.href='muj_pribehr.html'" type="button" class="button_1">Líbilo se</button>
        </form>

      </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/obama.jpg" alt="MujPribeh" style="width:230px;margin-right:15px;">
      <p><b>Autor: </b>Michelle Obama</p>
      <p><b>Žánr: </b>Autobiografie</p>
      <p><b>Hodnocení: </b>+ 2</p>
      <p>Michelle Obamová se díky svému životu naplněnému smyslem a úspěchy stala jednou z nejikoničtějších a nejpodmanivějších žen naší éry. Jako první dáma Spojených států amerických a první Afroameričanka v této roli pomohla nastolit nejvlídnější a nejpřístupnější atmosféru v Bílém domě v historii a vybudovala si pozici silné zastánkyně práv žen ve Spojených státech i po celém světě. </p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/muj-pribeh-147477712"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
      <select>
        <option value="toread">Přidat do seznamu knih</option>
        <option value="toread">Chci si přečíst</option>
        <option value="read">Přečteno</option>
        <option value="favourite">Oblíbené</option>
      </select>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Mnoho lidí si Michelle Obama pamatuje jako historicky první Afroameričanku ve funkci první dámy USA. Na stránkách této knížky se však dozvíte, že Michelle je o hodně víc. Příjemným pisatelským stylem se vám na stránkách knihy představí žena pocházející ze skromných poměrů, která se vlastním úsilím a odhodlaností propracovala až na prestižní americké univerzity, mnohé zajímavé kariérní posty a nakonec jako manželka Baracka Obamy až do Bílého domu.“</i></b> - <a href="https://www.martinus.cz/?uItem=434847">martinus.cz</a></p>
  </div>
</section>


    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="tereza_cernar.html">Tereza Černá</a></h4></p>
    <p><img src="./img/tereza.jpg" alt="TerezaCerna" style="width:60px;margin-right:15px;">
      <p>Životopis, který je hoden první dámy USA. Je psán čtivým stylem, takovým jednoduchým, obyčejným/snadno srozumitelným stylem.
M. Obama mi byla sympatická už dříve. Nicméně po přečtení jejích memoárů musím říct, že je pro mne vzorem a inspirací.</p>
    </p>
        </div>
    </section>
    <br>
    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="barbora_podzimkovar.html">Barbora Podzimková</a></h4></p>
    <p><img src="./img/podzim.jpg" alt="BarboraPodzimkova" style="width:60px;margin-right:15px;">
      <p>Krásně popsaný životní příběh z lidského pohledu.</p>
    </p>
        </div>
    </section>

    <section id="main">
  <div class="container">
    <form>
      <br><textarea name='desc' >Sem zadejte recenzi...</textarea><br>
    </form>
    <div id="sendreview">
    <button type="button" >Odeslat</button>
    </div>
  </div>
</section>


    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
