<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li class="current"><a href="login_page.html">Přihlásit uživatele</a></li>
            <li><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="editprofile">
      <div class="container">
        <h3>Jméno:</h3>
        <form>
          <input type="text" placeholder="Zadejte jméno" >
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>Příjmení:</h3>
        <form>
          <input type="text" placeholder="Zadejte příjmení" >
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>E-mail:</h3>
        <form>
          <input type="text" placeholder="Zadejte e-mail" >
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>Heslo:</h3>
        <form>
          <input type="password" placeholder="Zadejte heslo">
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <form>
          <input type="password" placeholder="Zadejte heslo znovu">
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>Profilová fotka:</h3>
        <form>
          <input type="file" >
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>Zájmy:</h3>
        <form>
          <br><textarea name='desc' placeholder="Zadejte své zájmy..."></textarea><br>
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <h3>Oblíbené žánry:</h3>
        <form>
          <br><textarea name='desc' placeholder="Zadejte své oblíbené žánry..."></textarea><br>
        </form>
      </div>
    </section>

    <section id="editprofile">
      <div class="container">
        <form>
          <input type="button" value="Zaregistrovat se" onclick="window.location.href='login_page.html'" class="button_2"/>
        </form>
      </div>
    </section>






    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
