<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li><a href="login_page.html">Přihlásit uživatele</a></li>
            <li class="current"><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>R.U.R.</h1>


      </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/rur.jpg" alt="RUR" style="width:230px;margin-right:15px;">
      <p><b>Autor: </b>Karel Čapek</p>
      <p><b>Žánr: </b>Dystopie</p>
      <p><b>Hodnocení: </b>+ 2</p>
      <p>Čapkovo utopistické drama, v němž se světu poprvé představilo slovo robot. Vypráví o továrně, v níž vznikají roboti, kteří pracují za lidi a umožňují tak vzniku jakéhosi "ráje". Jenomže nic netrvá věčně a i roboti můžou začít myslet na sebe.</p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/r-u-r-572502"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Už po přečtení prvních stran knih jsem věděla, že se R.U.R. zařadí mezi mé oblíbené. Jeho "nadčasovost" mě opravdu zaujala, když pomyslím, že první vydání knihy bylo roce 1920! Je to až neuvěřitelné, jak Čapek vystihl hlavní podstatu světa s roboty. Toto dílo je určitě takovým "předdílem" pro spoustu jiných literární a filmových prací 20. a 21. století.“</i></b> - <a href="https://eternal-magic.webnode.cz/news/recenze-r-u-r-/">eternal-magic.cz</a></p>
  </div>
</section>


    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="katerina_fortova.html">Kateřina Fořtová</a></h4></p>
    <p><img src="./img/profilepic.jpg" alt="KaterinaFortova" style="width:60px;margin-right:15px;">
      <p>Unikátní kniha, stále aktuální, čtivá, s promyšleným dějem, jedno z nejlepších čtení v rámci maturitní četby.</p>
    </p>
        </div>
    </section>

    <br>
    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="barbora_podzimkova.html">Barbora Podzimková</a></h4></p>
    <p><img src="./img/podzim.jpg" alt="BarboraPodzimkova" style="width:60px;margin-right:15px;">
      <p>Velmi čtivé drama s příběhem, jenž byl nadčasový a stále máme, co se z něj učit. Výhodou je, že se to dá přečíst za chvíli a bude Vás to bavit až do konce.</p>
    </p>
        </div>
    </section>




    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
