<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Domovská stránka</a></li>
            <li><a href="login_page.html">Přihlásit uživatele</a></li>
            <li class="current"><a href="book_list.html">Katalog knih</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Šťastná kniha</h1>


      </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/stastna.jpg" alt="StastnaKniha" style="width:230px;margin-right:15px;">
      <p><b>Autor: </b>Barbora Šťastná</p>
      <p><b>Žánr: </b>Humor</p>
      <p><b>Hodnocení: </b>- 1</p>
      <p>Taky vás někdy napadlo, že byste chtěli změnit svůj život? Odjet meditovat do Indie? Chovat bio ovce na Šumavě? Zachraňovat děti v Africe? Pracovat v baru na středomořské pláži? Taky mě to napadlo, ale, upřímně řečeno... nechtělo se mi. Místo toho jsem vyzkoušela různé způsoby, jak být šťastnější, a přitom si nechat svůj život takový, jaký je: s manželem a dvěma dětmi, s bytem na hypotéku a normální pracovní dobou. A zjistila jsem, že štěstí si nechci schovávat na Vánoce, na dovolenou nebo na někdy jindy.</p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/stastna-kniha-572633"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Šťastná kniha je souhrnem několika kapitol z autorčina života. Vypráví o radostech běžného dne, o hledání potěšení tam, kde na první pohled není vidět. To vše úžasně zábavnou formou. Hladivý fejetonový styl protkaný spoustou vtipných pasáží čtenáři dokáže opravdu uhranout. Určitě se několikrát se přistihnete, jak se naprosto nekontrolovatelně usmíváte!“</i></b> - <a href="http://www.klubknihomolu.cz/106689/chut-stastneho-zivota/">klubknihomolu.cz</a></p>
  </div>
</section>



    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="barbora_podzimkova.html">Barbora Podzimková</a></h4></p>
    <p><img src="./img/podzim.jpg" alt="BarboraPodzimkova" style="width:60px;margin-right:15px;">
      <p>Velké plus ode mě kniha získává především za to, že se nejedná o žádný vymazlený návod na šťastný život, ale že je čistě ze života autorky, která jde bez skrupulí s kůží na trh.
Přesto mi tam některé pasáže trochu neseděly a přišly mi psané na efekt a občasné výzkumy vědců a psychologů lezly krkem. Jinak se ale jedná o pohodové oddychové čtení, které neurazí ani nenadchne.</p>
    </p>
        </div>
    </section>




    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
