<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Odhlásit uživatele</a></li>
            <li class="current"><a href="book_listr.html">Katalog knih</a></li>
            <li><a href="katerina_fortovar.html">Můj profil</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/tereza.jpg" alt="TerezaCerna" style="width:130px;margin-right:15px;">
      <p><b>Jméno a příjmení:</b> Tereza Černá</p>
      <p><b>E-mail:</b> cerna@centrum.cz</p>
      <p><b>Zájmy:</b> chov zvířat, sociální studie, cestování</p>
      <p><b>Oblíbené žánry:</b> biografie, young adult</p>
    </p>
        </div>
    </section>


    <section id="boxes">
      <div class="container">
        <h3>Přečteno</h3>
        <div class="box">
          <img src="./img/divergence.jpg">
          <h3><a href="divergence.html">Divergence</a></h3>
          <p>Veronica Roth</p>
        </div>
        <div class="box">
          <img src="./img/obama.jpg">
          <h3><a href="muj_pribeh.html">Můj příběh</a></h3>
          <p>Michelle Obama</p>
        </div>
        <div class="box">
          <img src="./img/krev.jpg">
          <h3><a href="zla_krev.html">Zlá krev</a></h3>
          <p>John Carreyrou</p>
        </div>
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <h3>Chci si přečíst</h3>
        <div class="box">
          <img src="./img/rur.jpg">
          <h3><a href="rur.html">R.U.R.</a></h3>
          <p> Karel Čapek</p>
        </div>
      </div>
    </section>


    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
