<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Čtenářský klub Loreta</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Odhlásit uživatele</a></li>
            <li class="current"><a href="book_listr.html">Katalog knih</a></li>
            <li><a href="katerina_fortovar.html">Můj profil</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="formstyle">
      <div class="container">
        <h1>Zlá krev</h1>
        <form>
              <button onclick="location.href='zla_krevr.html'" type="button" class="button_1">Nelíbilo se</button>
        </form>
        <form>
              <button onclick="location.href='zla_krevr.html'" type="button" class="button_1">Líbilo se</button>
        </form>

      </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
    <p><img src="./img/krev.jpg" alt="ZlaKrev" style="width:230px;margin-right:15px;">
      <p><b>Autor: </b>John Carreyrou</p>
      <p><b>Žánr: </b>Populárně-naučné</p>
      <p><b>Hodnocení: </b>+ 2</p>
      <p>Seznamte se s nejžhavějším startupem v Silicon Valley založeným Elizabeth Holmesovou, která se po roce studia rozhodla opustit Stanford, aby se mohla plně věnovat svému přelomovému vynálezu. Svou vizí mnohé uchvátila natolik, že ji začali označovat za Steva Jobse v sukních. Velké ambice, bohulibé poslání, strhující nadšení a skvělý tým zajistily firmě přízeň investorů, kteří do ní nalili několik set milionů dolarů. Hodnota Theranosu vystoupala k neuvěřitelným devíti miliardám dolarů.</p>
    </p>
    <p><a href="https://www.knihydobrovsky.cz/zla-krev-187612374"><b>Koupit knihu online</b></a></p>
        </div>
    </section>

    <section id="main">
  <div class="container">
    <div id="bookimage">
      <select>
        <option value="toread">Chci si přečíst</option>
        <option value="read">Přečteno</option>
        <option value="favourite">Oblíbené</option>
      </select>
        </div>
    </section>

    <section id="main">
  <div class="container">
 <p><i><b>„Když se kniha připravovala do tisku, čelil John Carreyrou ze strany Elizabeth Holmesové a jejích přisluhovačů výhrůžkám a zastrašování, byl skandalizován a tajně sledován. Jeho nadřízení ve Wall Street Journal ho však podrželi a nezalekli se ani špičkových právníků Theranosu, hrozících soudními žalobami. To, že mohla Zlá krev vyjít, je zásluha mnoha statečných a neúplatných lidí, pro které čisté svědomí znamená víc než sebevětší peníze.“</i></b> - <a href="https://www.knihcentrum.cz/recenze-zla-krev">knihcentrum.cz</a></p>
  </div>
</section>


    <br>

    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="tereza_cernar.html">Tereza Černá</a></h4></p>
    <p><img src="./img/tereza.jpg" alt="TerezaCerna" style="width:60px;margin-right:15px;">
      <p>Opravdu úžasný příběh o ženě se snem (ale bez jakékoli představy, jak jej realizovat), která dokázala tahat za nos taková esa. Osobně z toho mám jeden závěr: nejen ve smrti, ale i v hlouposti jsme si všichni rovni.</p>
    </p>
        </div>
    </section>
    <br>
    <section id="main">
  <div class="container">
    <div id="profileimage">
      <p><h4> <a href="barbora_podzimkovar.html">Barbora Podzimková</a></h4></p>
    <p><img src="./img/podzim.jpg" alt="BarboraPodzimkova" style="width:60px;margin-right:15px;">
      <p>Jen těžko uvěřitelný příběh o obrovském podvodu. Ze začátku jsem se trochu ztrácela v záplavě jmen, nicméně když jsem se ve všech těch postavách zorientovala, tak jsem knihu zhltnula skoro jedním dechem.</p>
    </p>
        </div>
    </section>


    <section id="main">
  <div class="container">
    <form>
      <br><textarea name='desc' >Sem zadejte recenzi...</textarea><br>
    </form>
    <div id="sendreview">
    <button type="button" >Odeslat</button>
    </div>
  </div>
</section>


    <footer>
      <p>Čtenářský klub Loreta 2019</p>
    </footer>
  </body>
</html>
