@Book{Matousek:Sitove,
author = "Matoušek, Petr",
title = "Síťové aplikace a jejich architektura",
publisher = "VUTIUM",
year = "2014",
edition = "1",
address = "Brno",
isbn = "978-80-214-3766-1",
}

@Misc{ReverseDNSlookup:web,
author = "Wikipedia",
title = "Reverse DNS lookup",
howpublished = "online",
revised = "Poslední změna 25. října 2019",
cited = "!2019-10-25",
url = "https://en.wikipedia.org/wiki/Reverse_DNS_lookup",
}

@Misc{WhoisIPV6:web,
author = "whois.domaintools.com",
title = "IP Information for 2001:67c:1220:9847::93e5:471c",
howpublished = "online",
revised = "Poslední změna 26. října 2019",
cited = "!2019-10-26",
url = "http://whois.domaintools.com/2001:67c:1220:9847::93e5:471c",
}

@Misc{WhoisIPV4:web,
author = "whois.domaintools.com",
title = "IP Information for 77.75.75.176",
howpublished = "online",
revised = "Poslední změna 26. října 2019",
cited = "!2019-10-26",
url = "http://whois.domaintools.com/77.75.75.176",
}

@Misc{hierWhois:web,
author = "mobilefish.com",
title = "Whois servers list",
howpublished = "online",
revised = "Poslední změna 26. října 2019",
cited = "!2019-10-26",
url = "https://www.mobilefish.com/images/tutorials/whois\_icann\_iana\_rir.jpg",
}